define command{
  command_name                    check_ubnt
  command_line                    /etc/nagios3/script/ubnt2nag -h '$HOSTADDRESS$' -u '$ARG1$' -k '$ARG2$' '$ARG3$'
  #command_line                   /etc/nagios3/script/ubnt2nag -h 172.28.199.19 -u admin -k /etc/nagios3/ssh/infocom_ubiquiti.priv mca_status 2>/dev/null
}

define service {
  use                             generic-service,srv-pnp
  hostgroup_name                  wl-kiev-bs1,wl-kiev-bs2,wl-kiev-bs3
  service_description             Ubnt Graph
  check_command                   check_ubnt!admin!/etc/nagios3/ssh/kiev_ubiquiti.priv!mca_status
  normal_check_interval           1
  retry_check_interval            1
  notifications_enabled           0
  notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
  use                             generic-service
  hostgroup_name                  wl-kiev-bs1,wl-kiev-bs2,wl-kiev-bs3
  service_description             Ubnt Info
  check_command                   check_ubnt!admin!/etc/nagios3/ssh/kiev_ubiquiti.priv!mca_status
  normal_check_interval           360 ; 60m*6h
  retry_check_interval            5
  notifications_enabled           0
  notification_interval           0 ; set > 0 if you want to be renotified
}